══════════════════════════════════════════════════════════
  ARIMA Baseline dolaR — Resumo
══════════════════════════════════════════════════════════

  ARIMA (auto) vs Null (random walk):
  # A tibble: 3 × 4
    horizonte arima_rmse null_rmse vs_null_pct
    <chr>          <dbl>     <dbl>       <dbl>
  1 30d           0.0614    0.0519        18.4
  2 5d            0.0157    0.0209       -25.1
  3 90d           0.100     0.0863        16.3

  Ranking completo RMSE por horizonte:
  # A tibble: 6 × 4
    modelo  `30d`   `5d`  `90d`
    <chr>   <dbl>  <dbl>  <dbl>
  1 arima  0.0614 0.0157 0.100 
  2 null   0.0519 0.0209 0.0863
  3 enet   0.0568 0.0209 0.0797
  4 rf     0.0491 0.0224 0.0690
  5 ridge  0.0670 0.0235 0.0816
  6 xgb    0.0543 0.0253 0.0764

  Arquivos gerados:
  - outputs/tables/arima-cv-results.csv
  - outputs/tables/arima-cv-predictions.csv
  - outputs/tables/baseline-cv-results-full.csv
  - outputs/figures/baseline-comparison-full.png

  Próximo passo: scripts/12-tuning.R
══════════════════════════════════════════════════════════
